xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.....................xx.....................x
x.....................xx.....................x
x.....................xx.....................x
x...xxxxx...xxxxxxx...xx...xxxxxxx...xxxxx...x
x...xxxxx...xxxxxxx...xx...xxxxxxx...xxxxx...x
x...xxxxx...xxxxxxx...xx...xxxxxxx...xxxxx...x
x............................................x
x............................................x
x............................................x
x...xxxxx...xx...xxxxxxxxxxxx...xx...xxxxx...x
x...xxxxx...xx...xxxxxxxxxxxx...xx...xxxxx...x
x...........xx........xx........xx...........x
x...........xx........xx........xx...........x
x...........xx........xx........xx...........x
xxxxxxxxx...xxxxxxx...xx...xxxxxxx...xxxxxxxxx
........x...xxxxxxx...xx...xxxxxxx...x........
........x...xx..................xx...x........
........x...xx..................xx...x........
........x...xx..................xx...x........
........x...xx...xxxxxxxxxxxx...xx...x........
xxxxxxxxx...xx...x..........x...xx...xxxxxxxxx
x................x..........x................x
x................x..........x................x
x................x..........x................x
xxxxxxxxx...xx...x..........x...xx...xxxxxxxxx
........x...xx...xxxxxxxxxxxx...xx...x........
........x...xx..................xx...x........
........x...xx..................xx...x........
........x...xx..................xx...x........
........x...xx...xxxxxxxxxxxx...xx...x........
xxxxxxxxx...xx...xxxxxxxxxxxx...xx...xxxxxxxxx
x.....................xx.....................x
x.....................xx.....................x
x.....................xx.....................x
x...xxxxx...xxxxxxx...xx...xxxxxxx...xxxxx...x
x...xxxxx...xxxxxxx...xx...xxxxxxx...xxxxx...x
x......xx............................xx......x
x......xx............................xx......x
x......xx............................xx......x
xxxx...xx...xx...xxxxxxxxxxxx...xx...xx...xxxx
xxxx...xx...xx...xxxxxxxxxxxx...xx...xx...xxxx
x...........xx........xx........xx...........x
x...........xx........xx........xx...........x
x...........xx........xx........xx...........x
x...xxxxxxxxxxxxxxx...xx...xxxxxxxxxxxxxxx...x
x...xxxxxxxxxxxxxxx...xx...xxxxxxxxxxxxxxx...x
x............................................x
x............................................x
x............................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx